[flake8]
max-line-length = 9999
extend-ignore = E203, E402
exclude = .git,__pycache__,build,dist,*.egg-info,venv

[isort]
profile = black
multi_line_output = 3
line_length = 9999

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose --cov=src 